<!DOCTYPE html>
<html lang="ro">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blog cadastru</title>
  </head>
  <body>
    <a href="./index.html">Pagina Principala</a>
    <article>
      <h3>Articol numarul 1</h3>
      <h5>Scris de Lorem, ipsum.</h5>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minima quasi
      corrupti, omnis neque ut sint ad debitis, deserunt nostrum obcaecati
      perspiciatis iusto praesentium nihil repellat.
    </article>
    <article>
      <h3>Articol numarul 2</h3>
      <h5>Scris de Lorem, ipsum.</h5>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minima quasi
      corrupti, omnis neque ut sint ad debitis, deserunt nostrum obcaecati
      perspiciatis iusto praesentium nihil repellat.
    </article>
  </body>
</html>
